In [35]:
import pandas as pd

df = pd.read_excel('alimenticia_senai.xlsx')
df

,id_despesa,data,tipo,setor,valor,fornecedor
0,1,1723939200000,Salário,Financeiro,11670.10,Teixeira
1,2,1726358400000,Água,Logística,17394.82,Nunes
2,3,1724284800000,Água,Financeiro,19787.46,Moura S/A
3,4,1725235200000,Compra Matéria-prima,Produção,2159.77,Barros
4,5,1738454400000,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,1727913600000,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,1721347200000,Salário,RH,16460.68,Pires e Filhos
197,198,1729987200000,Água,Financeiro,12795.28,Nascimento
198,199,1723852800000,Compra Matéria-prima,Logística,9634.17,da Costa
199,200,1741564800000,Salário,Produção,13022.00,Porto - ME

In [36]:
df['id_despesa']

0        1
1        2
2        3
3        4
4        5
      ...
195    196
196    197
197    198
198    199
199    200
Name: id_despesa, Length: 200, dtype: int64

In [37]:
df['data'] = pd.to_datetime(df['data'], unit='ms')
df['data']

0     2024-08-18
1     2024-09-15
2     2024-08-22
3     2024-09-02
4     2025-02-02
         ...
195   2024-10-03
196   2024-07-19
197   2024-10-27
198   2024-08-17
199   2025-03-10
Name: data, Length: 200, dtype: datetime64[ns]

In [38]:
df['tipo'] = df['tipo'].str.replace('Compra ', '')
df

,id_despesa,data,tipo,setor,valor,fornecedor
0,1,2024-08-18,Salário,Financeiro,11670.10,Teixeira
1,2,2024-09-15,Água,Logística,17394.82,Nunes
2,3,2024-08-22,Água,Financeiro,19787.46,Moura S/A
3,4,2024-09-02,Matéria-prima,Produção,2159.77,Barros
4,5,2025-02-02,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,2024-10-03,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,2024-07-19,Salário,RH,16460.68,Pires e Filhos
197,198,2024-10-27,Água,Financeiro,12795.28,Nascimento
198,199,2024-08-17,Matéria-prima,Logística,9634.17,da Costa
199,200,2025-03-10,Salário,Produção,13022.00,Porto - ME

In [39]:
df['setor'].value_counts()

setor
Financeiro    51
Comercial     46
Logística     38
RH            35
Produção      30
Name: count, dtype: int64

In [40]:
df['valor']

0      11670.10
1      17394.82
2      19787.46
3       2159.77
4       7390.20
         ...
195    15225.10
196    16460.68
197    12795.28
198     9634.17
199    13022.00
Name: valor, Length: 200, dtype: float64

In [41]:
df['fornecedor'].value_counts()

fornecedor
Nogueira                    5
Sá                          4
Nunes                       4
Cardoso                     4
Rodrigues                   4
                           ..
da Cunha Mendes e Filhos    1
Pires e Filhos              1
Nascimento                  1
da Costa                    1
Porto - ME                  1
Name: count, Length: 143, dtype: int64

In [42]:
df = df.dropna()
df

,id_despesa,data,tipo,setor,valor,fornecedor
0,1,2024-08-18,Salário,Financeiro,11670.10,Teixeira
1,2,2024-09-15,Água,Logística,17394.82,Nunes
2,3,2024-08-22,Água,Financeiro,19787.46,Moura S/A
3,4,2024-09-02,Matéria-prima,Produção,2159.77,Barros
4,5,2025-02-02,Internet,RH,7390.20,Mendes - EI
...,...,...,...,...,...,...
195,196,2024-10-03,Energia,Produção,15225.10,da Cunha Mendes e Filhos
196,197,2024-07-19,Salário,RH,16460.68,Pires e Filhos
197,198,2024-10-27,Água,Financeiro,12795.28,Nascimento
198,199,2024-08-17,Matéria-prima,Logística,9634.17,da Costa
199,200,2025-03-10,Salário,Produção,13022.00,Porto - ME

In [43]:
df2 = pd.read_excel('alimenticia_senai.xlsx', sheet_name='orcamento')
df2

         setor  mes   ano  valor_previsto  valor_realizado
0     Produção    1  2024        14045.42     15524.519752
1     Produção    2  2024        42597.50     45075.424647
2     Produção    3  2024        39491.52     44155.593318
3     Produção    4  2024        52992.06     59965.364892
4     Produção    5  2024        16198.93     15988.451455
..         ...  ...   ...             ...              ...
115  Comercial    8  2025        73532.49     63496.657091
116  Comercial    9  2025        46526.55    270703.309654
117  Comercial   10  2025        42068.07     43491.557474
118  Comercial   11  2025        79706.26     92876.931597
119  Comercial   12  2025         5122.75      5623.751964

[120 rows x 5 columns]

In [44]:
df2['setor'].value_counts()

setor
Produção      24
Financeiro    24
RH            24
Logística     24
Comercial     24
Name: count, dtype: int64

In [45]:
def num_para_mes(num):
    match num:
        case 1:
            return 'Jan'
        case 2:
            return 'Fev'
        case 3:
            return 'Mar'
        case 4:
            return 'Abr'
        case 5:
            return 'Mai'
        case 6:
            return 'Jun'
        case 7:
            return 'Jul'
        case 8:
            return 'Ago'
        case 9:
            return 'Set'
        case 10:
            return 'Out'
        case 11:
            return 'Nov'
        case 12:
            return 'Dez'

df2['mes'] = df2['mes'].map(num_para_mes)
df2

         setor  mes   ano  valor_previsto  valor_realizado
0     Produção  Jan  2024        14045.42     15524.519752
1     Produção  Fev  2024        42597.50     45075.424647
2     Produção  Mar  2024        39491.52     44155.593318
3     Produção  Abr  2024        52992.06     59965.364892
4     Produção  Mai  2024        16198.93     15988.451455
..         ...  ...   ...             ...              ...
115  Comercial  Ago  2025        73532.49     63496.657091
116  Comercial  Set  2025        46526.55    270703.309654
117  Comercial  Out  2025        42068.07     43491.557474
118  Comercial  Nov  2025        79706.26     92876.931597
119  Comercial  Dez  2025         5122.75      5623.751964

[120 rows x 5 columns]

In [46]:
df2['ano']

0      2024
1      2024
2      2024
3      2024
4      2024
       ...
115    2025
116    2025
117    2025
118    2025
119    2025
Name: ano, Length: 120, dtype: int64

In [47]:
df2['valor_previsto']

0      14045.42
1      42597.50
2      39491.52
3      52992.06
4      16198.93
         ...
115    73532.49
116    46526.55
117    42068.07
118    79706.26
119     5122.75
Name: valor_previsto, Length: 120, dtype: float64

In [48]:
def duas_casas(num):
    formatado = f'{num:.2f}'
    return float(formatado)

df2['valor_realizado'] = df2['valor_realizado'].map(duas_casas)
df2

         setor  mes   ano  valor_previsto  valor_realizado
0     Produção  Jan  2024        14045.42         15524.52
1     Produção  Fev  2024        42597.50         45075.42
2     Produção  Mar  2024        39491.52         44155.59
3     Produção  Abr  2024        52992.06         59965.36
4     Produção  Mai  2024        16198.93         15988.45
..         ...  ...   ...             ...              ...
115  Comercial  Ago  2025        73532.49         63496.66
116  Comercial  Set  2025        46526.55        270703.31
117  Comercial  Out  2025        42068.07         43491.56
118  Comercial  Nov  2025        79706.26         92876.93
119  Comercial  Dez  2025         5122.75          5623.75

[120 rows x 5 columns]

In [49]:
df2.dropna()

         setor  mes   ano  valor_previsto  valor_realizado
0     Produção  Jan  2024        14045.42         15524.52
1     Produção  Fev  2024        42597.50         45075.42
2     Produção  Mar  2024        39491.52         44155.59
3     Produção  Abr  2024        52992.06         59965.36
4     Produção  Mai  2024        16198.93         15988.45
..         ...  ...   ...             ...              ...
115  Comercial  Ago  2025        73532.49         63496.66
116  Comercial  Set  2025        46526.55        270703.31
117  Comercial  Out  2025        42068.07         43491.56
118  Comercial  Nov  2025        79706.26         92876.93
119  Comercial  Dez  2025         5122.75          5623.75

[120 rows x 5 columns]

In [50]:
with pd.ExcelWriter('alimenticia_senai_tratado.xlsx') as writer:
    df.to_excel(writer, sheet_name='despesas', index=False)
    df2.to_excel(writer, sheet_name='orcamento', index=False)